@font-primary: 'Source Sans Pro', Arial, sans-serif;
@size: 16px;
// Overrides
@grid-gutter-width: 40px;
@border-radius-base:  4px;
@padding-base-vertical: 14px;

@brand-primary: #bcd1ff;
@brand-secondary: #3f95ea;



@brand-white: #fff;
@brand-black: #000;
@brand-darker: #444;
@brand-gray: #ccc;
@brand-lighter: #e9e9e9;
@brand-body-color: #818892;
@brand-selection-color: #f9f6f0;
@brand-overlay-color: #3b3d40;
@brand-bg-color: @brand-white;

@input-border-focus:  @brand-primary;
@form-group-margin-bottom:       30px;

/*Mixin*/
._border-radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  border-radius: @radius;
}

._inline-block() {
  display:-moz-inline-stack;
  display:inline-block;
  zoom:1;
  *display:inline;
}
._flexwrap() {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
}
._transition(@transition) {
  -moz-transition:    all @transition ease;
  -o-transition:      all @transition ease;
  -webkit-transition: all @transition ease;
  -ms-transition: 		all @transition ease;
  transition:         all @transition ease;
}

*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

a {
  color: @brand-primary;
  text-decoration: none;
  ._transition(.5s);
  &:hover, &:active, &:focus {
    color: @brand-primary;
    outline: none;
  }
}
p {
  margin-bottom: 1.5em;
}

h1, h2, h3, h4, h5, h6 {
  color: @brand-white;
  font-family: @font-primary;
  font-weight: 400;
  margin: 0 0 30px 0;
}
::-webkit-selection {
  color: @brand-white;
  background: @brand-primary;
}

::-moz-selection {
  color: @brand-white;
  background: @brand-primary;
}

::selection {
  color: @brand-white;
  background: @brand-primary;
}

#resume-main{
  font-family: @font-primary;
  font-weight: 300;
  font-size: @size;
  line-height: 1.5;
  color: #7f7f7f;
  color: rgba(255,255,255,.7);
  background: @brand-bg-color;
  height: 100%;
  position: absolute;

  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;

  width: 600px;
  height: 600px;
  margin-top: 10em ;
  left: 50%;
  position: relative;
  background: rgba(0,0,0,.2);
  overflow: hidden;
  ._border-radius(7px);
  ._transition(0.5s);
}

.resume-tab-wrap{
  position: relative;
  .resume-tab-menu{
    list-style: none;
    text-align: center;
    margin-bottom: 2em;
    position: relative;
    top: -.5em;
    padding: 0;
    margin: 0;
    li{
      ._inline-block();
      text-align: center;
      padding: 0;
      margin: 0;
      a {
        padding: 2em 1em 1em 1em;
        position: relative;
        color: rgba(255,255,255,.5);
        z-index: 10;
        ._inline-block();
        ._transition(.3s);
        .iconfont {
          display: block;
          position: relative;
          font-size: 25px;
          bottom: 0;
          ._transition(.3s);
        }
        .menu-text {
          display: block;
          ._transition(.5s);
        }
        &:after {
          position: absolute;
          content: "";
          height: 0;
          background: @brand-primary;
          z-index: -1;
          top: 0;
          left: 0;
          width: 100%;
          -webkit-transition: all .5s cubic-bezier(.175, .885, .32, 1.275);
          -moz-transition: all .5s cubic-bezier(.175, .885, .32, 1.275);
          -ms-transition: all .5s cubic-bezier(.175, .885, .32, 1.275);
          -o-transition: all .5s cubic-bezier(.175, .885, .32, 1.275);
          transition: all .5s cubic-bezier(.175, .885, .32, 1.275);
        ._border-radius(7px);
        }
        &:hover {
          color: @brand-white;
          text-decoration: none;
          .icon {
            bottom: 10px;
          }
          &:after {
            height: 100%;
          }
        }
      }
      &.active {
        .icon {
          bottom: 10px;
        }
        > a {
          color: @brand-white;
          text-decoration: none;
          &:after {
            height: 100%;
          }
        }
      }

    }
  }

  .resume-tab-content {
    padding:0 2em;
    position: absolute;
    top: 110px;
    opacity: 0;
    visibility: hidden;
    width: 100%;
    height: 500px;
    &.active {
      opacity: 1;
      visibility: visible;
    }
    overflow-x: hidden;
    overflow-y: scroll;
    &::-webkit-scrollbar{
      width: 6px;
      height: 6px;
      opacity: 0.5;
    }
    .resume-content-inner {
      padding: 0 0 5em 0;
      float: left;
      width: 100%;
      position: relative;
      text-align: center;
      table{
        width: 100%;
        font-size: 18px;
        margin: -90px 0 40px 0;
        text-align: left;
        td{
          width: 50%;
          &:last-child{
            text-align: right;
          }
          &.pr-size{
            padding-right: 18px;
          }
        }
      }
      p{
        text-align: justify;
        &.ta-c{
          text-align: center;
        }
      }
      h1{
        font-size: 30px;
        margin: -10px 0 0 0;
        opacity: 0.5;
      }
    }
  }
}
figure {
  margin-bottom: 10px;
  opacity: 0.5;
}


.resume-feature {
  text-align: left;
  width: 100%;
  float: left;
  .resume-icon {
    float: left;
    width: 10%;
    display: block;
    margin-top: 5px;
    i {
      color: @brand-primary;
      font-size: 40px;
      &.icon-news{
        font-size: 30px;
      }
      &.icon-weixin{
        font-size: 35px;
      }
    }
  }
  .resume-text {
    float: right;
    width: 82%;
    h2, h3 {
      margin: 0;
      padding: 0;
    }
    h3 {
      font-weight: 300;
      margin-bottom: 10px;
      color: rgba(255,255,255,.8);
      font-size: 20px;
    }
    h2 {
      font-size: 16px;
      letter-spacing: 2px;
      font-weight: bold;
      text-transform: uppercase;
    }
    p{
      margin-top: 0;
    }
  }
}


// Chart

.chart {
  width: 160px;
  height: 160px;
  margin: 0 auto 30px auto;
  position: relative;
  text-align: center;
  span {
    strong {
      display: block;
    }
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: -30px;
    width: 100%;
  }
  canvas{
    position: absolute;
    left: 0;
    top: 0;
  }
}
